<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head><center>
<body style="background-color:lightpink">
<h1> WELCOME TO DIGITAL BANK</h1>
<h2>
<form action="LoginController">
<table>
<tr>
<td>CustomerId</td>
<td><input type="text" name="cusid" required/></td>
</tr>
<tr>
<td>Password</td>
<td><input type="password" name="cuspwd" required/></td>
</tr>
<tr>
<td><input type="submit" value="LOGIN"/></td>
<td><a href="ForgotPassword.jsp">Forgot Password?</a></td>
</tr>
</table>
</form>
</h2>
</body><center>
</html>